.u-section-1 .u-sheet-1 {
  min-height: 548px;
}

.u-section-1 .u-products-1 {
  height: auto;
  margin: 40px auto 40px 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 0px 0px;
  min-height: 468px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-1 .u-image-1 {
  height: 272px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-1 .u-product-price-1 {
  margin: 20px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 20px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-1 .u-image-2 {
  height: 272px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-1 .u-product-price-2 {
  margin: 20px auto 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 20px auto 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-1 .u-image-3 {
  height: 272px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-1 .u-product-price-3 {
  margin: 20px auto 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 20px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 20px;
}

.u-section-1 .u-image-4 {
  height: 272px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-product-price-4 {
  margin: 20px auto 0;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 466px;
  }

  .u-section-1 .u-products-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    height: 229px;
  }

  .u-section-1 .u-image-2 {
    height: 229px;
  }

  .u-section-1 .u-image-3 {
    height: 229px;
  }

  .u-section-1 .u-image-4 {
    height: 229px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1208px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 50% 50%;
  }

  .u-section-1 .u-image-1 {
    height: 338px;
  }

  .u-section-1 .u-image-2 {
    height: 338px;
  }

  .u-section-1 .u-image-3 {
    height: 338px;
  }

  .u-section-1 .u-image-4 {
    height: 338px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1263px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 563px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    height: 563px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    height: 563px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    height: 563px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    height: 350px;
  }

  .u-section-1 .u-image-2 {
    height: 350px;
  }

  .u-section-1 .u-image-3 {
    height: 350px;
  }

  .u-section-1 .u-image-4 {
    height: 350px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 466px;
}

.u-section-2 .u-text-1 {
  margin: 39px 486px 0 30px;
}

.u-section-2 .u-list-1 {
  width: 404px;
  margin: -40px 0 0 auto;
}

.u-section-2 .u-repeater-1 {
  min-height: 160px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  grid-gap: 0px 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 1px 10px 17px;
}

.u-section-2 .u-text-2 {
  margin: 0 auto 0 303px;
}

.u-section-2 .u-text-3 {
  margin: -32px 142px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 1px 10px 17px;
}

.u-section-2 .u-text-4 {
  margin: 0 auto 0 303px;
}

.u-section-2 .u-text-5 {
  margin: -32px 142px 0 0;
}

.u-section-2 .u-line-1 {
  width: 447px;
  transform-origin: right center 0px;
  margin: -1px 0 0 auto;
}

.u-section-2 .u-text-6 {
  margin: -82px 486px 0 30px;
}

.u-section-2 .u-text-7 {
  margin: 39px 486px 0 30px;
}

.u-section-2 .u-text-8 {
  margin: -31px auto 0 1049px;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  margin: -36px 152px 60px 746px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 316px;
    margin-left: 71px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -45px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 316px;
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-right: 316px;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-left: 865px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 52px;
    margin-left: 646px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 96px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 96px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 96px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 663px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 0;
    margin-left: 478px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: -27px;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: -95px;
    margin-left: 497px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 28px;
    margin-left: 298px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 14px;
    margin-left: 253px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -33px;
    margin-right: 170px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 253px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 170px;
  }

  .u-section-2 .u-line-1 {
    width: 340px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -100px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 23px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -44px;
    margin-left: 313px;
  }

  .u-section-2 .u-text-9 {
    margin-top: -10px;
    margin-left: 98px;
  }
}