<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Please choose your payment, Products Cost, Sending Cost, COMBOBOX 1 option, $100, Total Cost">
    <meta name="description" content="">
    <title>Cart</title>
    <link rel="stylesheet" href="/Pages/nicepage.css" media="screen">
<link rel="stylesheet" href="/Pages/Cart.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/image9.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Cart">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-gradient u-header u-header" id="sec-1c5a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-left u-image u-logo u-image-1" data-image-width="1411" data-image-height="222">
          <img src="images/image9.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white" href="Collection.html" style="padding: 10px;">Collection</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white" href="Log-In.html" style="padding: 10px;">Log In</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white" href="Your-Account.html" style="padding: 10px;">Your account</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white" href="Cart.html" style="padding: 10px;">Cart</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Collection.html">Collection</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Log-In.html">Log In</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Your-Account.html">Your account</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cart.html">Cart</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-7a17">
      <div class="u-clearfix u-sheet u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-1" src="images/12.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-1">
                  <a class="u-product-title-link" href="#"><!--product_title_content-->Product 1 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-product-control u-product-price u-product-price-1">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-custom-color-5" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"Remove From Cart"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-none u-product-control u-text-custom-color-5 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><!--product_button_content-->Remove From Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-2" src="images/13.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-2">
                  <a class="u-product-title-link" href="#"><!--product_title_content-->Product 2 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-product-control u-product-price u-product-price-2">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-custom-color-5" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"​Remove From Cart"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-none u-product-control u-text-custom-color-5 u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><!--product_button_content--> Remove From Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-3" src="images/14.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-3">
                  <a class="u-product-title-link" href="#"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-product-control u-product-price u-product-price-3">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-custom-color-5" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"​Remove From Cart"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-none u-product-control u-text-custom-color-5 u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><!--product_button_content--> Remove From Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-4" src="images/15.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-4">
                  <a class="u-product-title-link" href="#"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-product-control u-product-price u-product-price-4">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-custom-color-5" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"​Remove From Cart"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-none u-product-control u-text-custom-color-5 u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><!--product_button_content--> Remove From Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-2" id="sec-195f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Please choose your payment</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-custom-item u-text u-text-default u-text-2">$100</h3>
                <h2 class="u-custom-item u-text u-text-3">Products Cost</h2>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-custom-item u-text u-text-default u-text-4">$100</h3>
                <h2 class="u-custom-item u-text u-text-5">Sending Cost</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-3 u-border-custom-color-5 u-line u-line-horizontal u-line-1"></div>
        <h1 class="u-text u-text-6">COMBOBOX 1 option</h1>
        <h3 class="u-text u-text-7">Or add a new method of payment</h3>
        <h2 class="u-custom-item u-text u-text-default u-text-8">$100</h2>
        <h1 class="u-custom-item u-text u-text-custom-color-5 u-text-9">Total Cost</h1>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-d889"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>