.u-section-1 .u-sheet-1 {
  min-height: 110px;
}

.u-section-1 .u-search-1 {
  width: 570px;
  min-height: 38px;
  height: auto;
  margin: 20px 0 0 auto;
}

.u-section-1 .u-text-1 {
  margin: -38px auto 0 20px;
}

.u-section-1 .u-text-2 {
  margin: -50px auto 40px 297px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-search-1 {
    width: 470px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-left: 227px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    margin-left: 170px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-search-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 107px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 494px;
}

.u-section-2 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-1 {
  height: 243px;
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-2 .u-text-2 {
  margin: 19px auto 0 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -45px 0 0 auto;
}

.u-section-2 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-2 {
  height: 243px;
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-2 .u-text-5 {
  margin: 19px auto 0 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -45px 0 0 auto;
}

.u-section-2 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-3 {
  height: 243px;
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-2 .u-text-8 {
  margin: 19px auto 0 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -45px 0 0 auto;
}

.u-section-2 .u-list-2 {
  grid-template-rows: auto;
  margin-top: -2px;
  margin-bottom: 11px;
}

.u-section-2 .u-repeater-2 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 494px;
}

.u-section-2 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-10 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-4 {
  height: 243px;
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-2 .u-text-11 {
  margin: 19px auto 0 0;
}

.u-section-2 .u-text-12 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -45px 0 0 auto;
}

.u-section-2 .u-list-item-5 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-text-13 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-5 {
  height: 243px;
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-2 .u-text-14 {
  margin: 19px auto 0 0;
}

.u-section-2 .u-text-15 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-5 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -45px 0 0 auto;
}

.u-section-2 .u-list-item-6 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-16 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-6 {
  height: 243px;
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-2 .u-text-17 {
  margin: 19px auto 0 0;
}

.u-section-2 .u-text-18 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-6 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -45px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 407px;
  }

  .u-section-2 .u-image-1 {
    height: 192px;
  }

  .u-section-2 .u-image-2 {
    height: 192px;
  }

  .u-section-2 .u-image-3 {
    height: 192px;
  }

  .u-section-2 .u-repeater-2 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 407px;
  }

  .u-section-2 .u-image-4 {
    height: 192px;
  }

  .u-section-2 .u-image-5 {
    height: 192px;
  }

  .u-section-2 .u-image-6 {
    height: 192px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 935px;
  }

  .u-section-2 .u-image-1 {
    height: 227px;
  }

  .u-section-2 .u-image-2 {
    height: 227px;
  }

  .u-section-2 .u-image-3 {
    height: 227px;
  }

  .u-section-2 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 935px;
  }

  .u-section-2 .u-image-4 {
    height: 227px;
  }

  .u-section-2 .u-image-5 {
    height: 227px;
  }

  .u-section-2 .u-image-6 {
    height: 227px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 393px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    height: 393px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    height: 393px;
  }

  .u-section-2 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    height: 393px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-5 {
    height: 393px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-6 {
    height: 393px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    height: 242px;
  }

  .u-section-2 .u-image-2 {
    height: 242px;
  }

  .u-section-2 .u-image-3 {
    height: 242px;
  }

  .u-section-2 .u-image-4 {
    height: 242px;
  }

  .u-section-2 .u-image-5 {
    height: 242px;
  }

  .u-section-2 .u-image-6 {
    height: 242px;
  }
}:root {
  
  
  
}
select {
  // styles reset, including removing the default dropdown arrow
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}
.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  select,
  &::after {
    grid-area: select;
  }
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid #cb8a54;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
}
select[multiple] {
  padding-right: 0;
  height: 7rem;
}