<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Collection</title>
    <link rel="stylesheet" href="/Pages/nicepage.css" media="screen">
<link rel="stylesheet" href="/Pages/Collection.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/image9.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Collection">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-gradient u-header u-header" id="sec-1c5a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-left u-image u-logo u-image-1" data-image-width="1411" data-image-height="222">
          <img src="images/image9.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white" href="Collection.html" style="padding: 10px;">Collection</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white" href="Log-In.html" style="padding: 10px;">Log In</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white" href="Your-Account.html" style="padding: 10px;">Your account</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white" href="Cart.html" style="padding: 10px;">Cart</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Collection.html">Collection</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Log-In.html">Log In</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Your-Account.html">Your account</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cart.html">Cart</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-section-1" id="sec-f366">
      <div class="u-clearfix u-sheet u-sheet-1">
        <form action="#" method="get" class="u-align-right u-border-1 u-border-custom-color-1 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c484"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-c484" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input u-text-custom-color-4" type="search" name="search" value="" placeholder="Search">
        </form>
        <p class="u-text u-text-default u-text-1">Espacio para el multiple select<br>sucursales
        </p>
        <p class="u-text u-text-default u-text-2">Espacio para el multiple select<br>formas de busqueda
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_f9c7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-text u-text-default u-text-1">Mountains travel&nbsp;</h5>
                <img src="images/f79bec2053f91f23de7093526465ae260ddd14b3249261f81a719ae714798750cea9642e07a1e6e0bb84c83ae37e3c2aff50d82e8d63151ccb8ba8_1280.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1280" data-image-height="853">
                <p class="u-text u-text-default u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-3">$ 600</h4>
                <a href="https://nicepage.review" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-custom-color-5 u-none u-text-custom-color-5 u-text-hover-white u-btn-1">Book now</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-text u-text-default u-text-4">Surf travel</h5>
                <img src="images/da9b1f130a63a05cf617763f3f42c56655e47d5f9087b5324b4e90fece12619c967fd8802ae207bec9f5ed4c536e353787e9e6c752c0df01dee5ea_1280.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1214" data-image-height="1280">
                <p class="u-text u-text-default u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-6">$ 800</h4>
                <a href="https://nicepage.com/k/projects-website-templates" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-custom-color-5 u-none u-text-custom-color-5 u-text-hover-white u-btn-2">book now</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-text u-text-default u-text-7">Ocean travel</h5>
                <img src="images/c920587c383239716833ced5bd298bc4a2a4520c54dc306d1f87124108a01286f4aa35306e2d7b9b1a3e5a87aa1b977e6c865ccbc1741949492255_1280.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="1036" data-image-height="1280">
                <p class="u-text u-text-default u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-9">$ 700</h4>
                <a href="https://nicepage.com/website-design" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-custom-color-5 u-none u-text-custom-color-5 u-text-hover-white u-btn-3">book now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h5 class="u-text u-text-default u-text-10">Mountains travel&nbsp;</h5>
                <img src="images/0e2bed1117db16c4b69ccd86b9eb42666ad9240ed01987dc35ec787995254477683f5c4115e1cead380d2eb61b1c241bf415e91d6f0cdfa12e4244_1280.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="1280" data-image-height="853">
                <p class="u-text u-text-default u-text-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-12">$ 600</h4>
                <a href="https://nicepage.review" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-black u-none u-text-custom-color-5 u-text-hover-white u-btn-4">Book now</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h5 class="u-text u-text-default u-text-13">Surf travel</h5>
                <img src="images/da9b1f130a63a05cf617763f3f42c56655e47d5f9087b5324b4e90fece12619c967fd8802ae207bec9f5ed4c536e353787e9e6c752c0df01dee5ea_1280.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-5" data-image-width="1214" data-image-height="1280">
                <p class="u-text u-text-default u-text-14">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-15">$ 800</h4>
                <a href="https://nicepage.com/k/projects-website-templates" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-black u-none u-text-custom-color-5 u-text-hover-white u-btn-5">book now</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h5 class="u-text u-text-default u-text-16">Ocean travel</h5>
                <img src="images/c920587c383239716833ced5bd298bc4a2a4520c54dc306d1f87124108a01286f4aa35306e2d7b9b1a3e5a87aa1b977e6c865ccbc1741949492255_1280.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-6" data-image-width="1036" data-image-height="1280">
                <p class="u-text u-text-default u-text-17">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-18">$ 700</h4>
                <a href="https://nicepage.com/website-design" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-black u-none u-text-custom-color-5 u-text-hover-white u-btn-6">book now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-d889"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>