<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Home</title>

    <link rel="stylesheet" href="/homecss" media="screen">

    <link rel= "stylesheet" href="/nicepagecss" media="screen">

    <script type="text/javascript" src="/jqueryjs">
    <script class="u-script" type="text/javascript" src="/nicepagejs" defer="" ></script>

    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i,700,700i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/image9.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode">
<header class="u-clearfix u-gradient u-header u-header" id="sec-1c5a">
    <div class="u-clearfix u-sheet u-sheet-1">
        <a href="/" class="u-align-left u-image u-logo u-image-1" data-image-width="1411"
           data-image-height="222">
            <img src="images/image9.png" class="u-logo-image u-logo-image-1">
        </a>

        <ul class="navChes">
<!--
            <li><a href="Home.html">Home</a></li>
-->

            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a></li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Collection.html">Collection</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Log-In.html">Log In</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Your-Account.html">Your
                account</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cart.html">Cart</a>
            </li>

            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="map.html">Map</a>
            </li>

            <!--<li><a href="/home">About</a></li>
            <li><a href="/blog">Blog</a></li>-->
        </ul>


<!--        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">-->
<!--            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">-->
<!--                <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"-->
<!--                   href="#">-->
<!--                    <svg class="u-svg-link" viewBox="0 0 24 24">-->
<!--                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>-->
<!--                    </svg>-->
<!--                    <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"-->
<!--                         xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">-->
<!--                        <g>-->
<!--                            <rect y="1" width="16" height="2"></rect>-->
<!--                            <rect y="7" width="16" height="2"></rect>-->
<!--                            <rect y="13" width="16" height="2"></rect>-->
<!--                        </g>-->
<!--                    </svg>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="u-custom-menu u-nav-container">-->
<!--                <ul class="u-nav u-spacing-20 u-unstyled u-nav-1">-->
<!--                    <li class="u-nav-item"><a-->
<!--                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"-->
<!--                            href="Home.html" style="padding: 10px;">Home</a>-->
<!--                    </li>-->
<!--                    <li class="u-nav-item"><a-->
<!--                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"-->
<!--                            href="Collection.html" style="padding: 10px;">Collection</a>-->
<!--                    </li>-->
<!--                    <li class="u-nav-item"><a-->
<!--                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"-->
<!--                            href="Log-In.html" style="padding: 10px;">Log In</a>-->
<!--                    </li>-->
<!--                    <li class="u-nav-item"><a-->
<!--                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"-->
<!--                            href="Your-Account.html" style="padding: 10px;">Your account</a>-->
<!--                    </li>-->
<!--                    <li class="u-nav-item"><a-->
<!--                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"-->
<!--                            href="Cart.html" style="padding: 10px;">Cart</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="u-custom-menu u-nav-container-collapse">-->
<!--                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">-->
<!--                    <div class="u-inner-container-layout u-sidenav-overflow">-->
<!--                        <div class="u-menu-close"></div>-->
<!--                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">-->
<!--                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>-->
<!--                            </li>-->
<!--                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Collection.html">Collection</a>-->
<!--                            </li>-->
<!--                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Log-In.html">Log In</a>-->
<!--                            </li>-->
<!--                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Your-Account.html">Your-->
<!--                                account</a>-->
<!--                            </li>-->
<!--                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cart.html">Cart</a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>-->
<!--            </div>-->
<!--        </nav>-->
    </div>
</header>
<section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_0a4e" data-image-width="900"
         data-image-height="598">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-custom-font u-font-source-sans-pro u-text u-text-default u-text-1">travel agency</h4>
        <h2 class="u-text u-text-2">All Your Whiskeys<br>One Place
        </h2>
        <h3 class="u-text u-text-body-alt-color u-text-3"> Duis aute irure dolor in reprehenderit in voluptate velit
            esse.</h3>
        <a href="Collection.html" data-page-id="158127904"
           class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-8 u-btn-1">OUR
            COLLECTION</a>
    </div>
</section>
<section class="u-align-center u-clearfix u-custom-color-7 u-section-2" id="sec-2129">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-custom-color-5 u-group u-group-1">
            <div class="u-container-layout u-container-layout-1">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-1">About Us</h3>
                <p class="u-custom-font u-font-pt-sans u-text u-text-2">A life's work of embracing both the creative and
                    the quantitative, developing thriving online businesses and enviable brands.</p>
            </div>
        </div>
        <div class="u-clearfix u-gutter-72 u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-align-justify u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                        <div class="u-border-20 u-border-custom-color-5 u-container-layout u-container-layout-2">
                            <p class="u-custom-font u-font-pt-sans u-text u-text-default u-text-3">Sit amet massa vitae
                                tortor condimentum lacinia quis. Ornare arcu dui vivamus arcu felis bibendum ut.
                                Consectetur adipiscing elit duis tristique sollicitudin. Volutpat lacus laoreet non
                                curabitur. Magna fringilla urna porttitor rhoncus. Ultricies leo integer malesuada nunc
                                vel risus commodo viverra. Ipsum a arcu cursus vitae congue. Imperdiet dui accumsan sit
                                amet nulla facilisi. Tincidunt dui ut ornare lectus sit. Phasellus faucibus scelerisque
                                eleifend donec pretium vulputate sapien nec.&nbsp;Eget gravida cum sociis
                                natoque.&nbsp;</p>
                        </div>
                    </div>

                    <div>
                        <h3 class="u-custom-font u-font-montserrat u-text u-text-1" id="output" ></h3>
                    </div>
                    <!-- Load Babel -->

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-d889">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
    </div>
</footer>
<section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="/" target="_blank">
        <span>Website Templates</span>
    </a>
    <p class="u-text">
        <span>created with</span>
    </p>
    <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
    </a>.
</section>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<!-- Your custom script here -->

<script type="text/babel">


    const root = ReactDOM.createRoot(document.getElementById("output"));

    root.render(<React.StrictMode>
        <BrowserRouter>
            <App />
        </BrowserRouter>
    </React.StrictMode>);
</script>

</body>
</html>