<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Register">
    <meta name="description" content="">
    <title>Register</title>
    <link rel="stylesheet" href="/Pages/nicepage.css" media="screen">
    <link rel="stylesheet" href="/Pages/Register.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/image9.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Register">
    <meta property="og:type" content="website">
</head>
<body class="u-body u-xl-mode">
<header class="u-clearfix u-gradient u-header u-header" id="sec-1c5a">
    <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-left u-image u-logo u-image-1" data-image-width="1411"
           data-image-height="222">
            <img src="images/image9.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                   href="#">
                    <svg class="u-svg-link" viewBox="0 0 24 24">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                    </svg>
                    <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                         xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <rect y="1" width="16" height="2"></rect>
                            <rect y="7" width="16" height="2"></rect>
                            <rect y="13" width="16" height="2"></rect>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-20 u-unstyled u-nav-1">
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"
                            href="Home.html" style="padding: 10px;">Home</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"
                            href="Collection.html" style="padding: 10px;">Collection</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"
                            href="Log-In.html" style="padding: 10px;">Log In</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"
                            href="Your-Account.html" style="padding: 10px;">Your account</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"
                            href="Cart.html" style="padding: 10px;">Cart</a>
                    </li>
                </ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                    <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Collection.html">Collection</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Log-In.html">Log In</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Your-Account.html">Your
                                account</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cart.html">Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
        </nav>
    </div>
</header>
<section class="u-align-center u-clearfix u-section-1" id="sec-1639">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1"
                         data-image-width="1280" data-image-height="853">
                        <div class="u-container-layout u-container-layout-1"></div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                            <h2 class="u-text u-text-default u-text-1">Register</h2>
                            <div class="u-form u-form-1">
                                <form action="#" method="POST"
                                      class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form"
                                      style="padding: 10px" source="email" name="form-1">
                                    <div class="u-form-group u-form-name u-label-none">
                                        <label for="name-c359" class="u-label">Name</label>
                                        <input type="text" placeholder="Name" id="name-c359" name="name"
                                               class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                                               required="">
                                    </div>
                                    <div class="u-form-group u-label-none u-form-group-2">
                                        <label for="text-e0ac" class="u-label">Input</label>
                                        <input type="text" placeholder="Sur Name" id="text-e0ac" name="text-1"
                                               class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                                               required="required">
                                    </div>
                                    <div class="u-form-group u-label-none u-form-group-3">
                                        <label for="text-e614" class="u-label">Input</label>
                                        <input type="text" placeholder="Phone Number" id="text-e614" name="text-2"
                                               class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                                               required="required">
                                    </div>
                                    <div class="u-form-email u-form-group u-label-none">
                                        <label for="email-c359" class="u-label">Email</label>
                                        <input type="email" placeholder="Email" id="email-c359" name="email"
                                               class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                                               required="required">
                                    </div>
                                    <div class="u-form-group u-label-none u-form-group-5">
                                        <label for="text-8704" class="u-label">Input</label>
                                        <input type="text" placeholder="Password" id="text-8704" name="text"
                                               class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                                               required="required">
                                    </div>
                                    <div class="u-form-date u-form-group u-label-none u-form-group-6">
                                        <label for="date-d3b0" class="u-label">Birthday</label>
                                        <input type="date" placeholder="Birthdate in format MM/DD/YYYY" id="date-d3b0"
                                               name="Birthdate"
                                               class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                                               required="">
                                    </div>
                                    <div class="u-form-group u-form-submit">
                                        <a href="#" class="u-btn u-btn-submit u-button-style u-custom-color-3 u-btn-1">Submit</a>
                                        <input type="submit" value="submit" class="u-form-control-hidden" id = "submitButton">
                                    </div>
                                    <div class="u-form-send-message u-form-send-success">Thank you! Your message has
                                        been sent.
                                    </div>
                                    <div class="u-form-send-error u-form-send-message">Unable to send your message.
                                        Please fix errors then try again.
                                    </div>
                                    <input type="hidden" value="" name="recaptchaResponse">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-d889">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
    </div>
</footer>
<section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
    </a>
    <p class="u-text">
        <span>created with</span>
    </p>
    <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
    </a>.
</section>
</body>
</html>