<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nombre del usuario">
    <meta name="description" content="">
    <title>Your Account</title>
    <link rel="stylesheet" href="/Pages/nicepage.css" media="screen">
    <link rel="stylesheet" href="/Pages/Your-Account.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/image9.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Your Account">
    <meta property="og:type" content="website">
</head>
<body class="u-body u-xl-mode">
<header class="u-clearfix u-gradient u-header u-header" id="sec-1c5a">
    <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-left u-image u-logo u-image-1" data-image-width="1411"
           data-image-height="222">
            <img src="images/image9.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                   href="#">
                    <svg class="u-svg-link" viewBox="0 0 24 24">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                    </svg>
                    <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                         xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <rect y="1" width="16" height="2"></rect>
                            <rect y="7" width="16" height="2"></rect>
                            <rect y="13" width="16" height="2"></rect>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-20 u-unstyled u-nav-1">
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"
                            href="Home.html" style="padding: 10px;">Home</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"
                            href="Collection.html" style="padding: 10px;">Collection</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"
                            href="Log-In.html" style="padding: 10px;">Log In</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"
                            href="Your-Account.html" style="padding: 10px;">Your account</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5 u-text-white"
                            href="Cart.html" style="padding: 10px;">Cart</a>
                    </li>
                </ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                    <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Collection.html">Collection</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Log-In.html">Log In</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Your-Account.html">Your
                                account</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cart.html">Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
        </nav>
    </div>
</header>
<section class="u-clearfix u-section-1" id="sec-0292">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                            <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="256"
                                 data-image-height="256"></div>
                        </div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                        <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                            <h2 class="u-text u-text-default u-text-1">Nombre del usuario</h2>
                            <p class="u-text u-text-2">Datos del usuario<br>Datos del usuario<br>Datos del usuario<br>Datos
                                del usuario<br>
                            </p>
                            <h2 class="u-text u-text-default u-text-3">Métodos de pago</h2><!--products-->
                            <!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}-->
                            <!--/products_options_json-->
                            <div class="u-layout-horizontal u-products u-products-1">
                                <div class="u-repeater u-repeater-1"><!--product_item-->
                                    <div class="u-align-center u-container-style u-custom-color-3 u-products-item u-repeater-item u-repeater-item-1">
                                        <div class="u-container-layout u-similar-container u-container-layout-3">
                                            <!--product_title-->
                                            <h4 class="u-align-center u-product-control u-text u-text-4">
                                                <a class="u-product-title-link" href="#"><!--product_title_content-->
                                                    Product 1 Title<!--/product_title_content--></a>
                                            </h4><!--/product_title--><!--product_button--><!--options_json-->
                                            <!--{"clickType":"add-to-cart","content":"Remove"}--><!--/options_json-->
                                            <a href=""
                                               class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-custom-color-5 u-btn-1">
                                                <!--product_button_content-->Remove<!--/product_button_content--></a>
                                            <!--/product_button-->
                                        </div>
                                    </div><!--/product_item--><!--product_item-->
                                    <div class="u-align-center u-container-style u-custom-color-3 u-products-item u-repeater-item u-repeater-item-2">
                                        <div class="u-container-layout u-similar-container u-container-layout-4">
                                            <!--product_title-->
                                            <h4 class="u-align-center u-product-control u-text u-text-5">
                                                <a class="u-product-title-link" href="#"><!--product_title_content-->
                                                    Product 2 Title<!--/product_title_content--></a>
                                            </h4><!--/product_title--><!--product_button--><!--options_json-->
                                            <!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                                            <a href=""
                                               class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-custom-color-5 u-btn-2">
                                                <!--product_button_content-->Add to Cart
                                                <!--/product_button_content--></a><!--/product_button-->
                                        </div>
                                    </div><!--/product_item--><!--product_item-->
                                    <div class="u-align-center u-container-style u-custom-color-3 u-products-item u-repeater-item u-repeater-item-3">
                                        <div class="u-container-layout u-similar-container u-container-layout-5">
                                            <!--product_title-->
                                            <h4 class="u-align-center u-product-control u-text u-text-6">
                                                <a class="u-product-title-link" href="#"><!--product_title_content-->
                                                    Product 3 Title<!--/product_title_content--></a>
                                            </h4><!--/product_title--><!--product_button--><!--options_json-->
                                            <!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                                            <a href=""
                                               class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-custom-color-5 u-btn-3">
                                                <!--product_button_content-->Add to Cart
                                                <!--/product_button_content--></a><!--/product_button-->
                                        </div>
                                    </div><!--/product_item--><!--product_item-->
                                    <div class="u-align-center u-container-style u-custom-color-3 u-products-item u-repeater-item u-repeater-item-4">
                                        <div class="u-container-layout u-similar-container u-container-layout-6">
                                            <!--product_title-->
                                            <h4 class="u-align-center u-product-control u-text u-text-7">
                                                <a class="u-product-title-link" href="#"><!--product_title_content-->
                                                    Product 3 Title<!--/product_title_content--></a>
                                            </h4><!--/product_title--><!--product_button--><!--options_json-->
                                            <!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                                            <a href=""
                                               class="u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-custom-color-5 u-btn-4">
                                                <!--product_button_content-->Add to Cart
                                                <!--/product_button_content--></a><!--/product_button-->
                                        </div>
                                    </div><!--/product_item-->
                                </div>
                                <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1"
                                   href="#" role="button">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                                    <span class="sr-only">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                                </a>
                                <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2"
                                   href="#" role="button">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                                    <span class="sr-only">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                                </a>
                            </div><!--/products-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-section-2" id="sec-1103">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-custom-color-5 u-line u-line-horizontal u-line-1"></div>
        <h2 class="u-align-center u-text u-text-1">New Payment Method</h2>
        <div class="u-expanded-width u-form u-form-1">
            <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form"
                  style="padding: 10px" source="email" name="form">
                <div class="u-form-group u-form-name u-label-none">
                    <label for="name-3b9a" class="u-label">Name</label>
                    <input type="text" placeholder="Card Number" id="name-3b9a" name="name"
                           class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-date u-form-group u-label-none">
                    <label for="email-3b9a" class="u-label">Email</label>
                    <input type="date" placeholder="Expiration date" id="email-3b9a" name="email"
                           class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                </div>
                <div class="u-form-group u-label-none u-form-group-3">
                    <label for="text-073a" class="u-label">Input</label>
                    <input type="text" placeholder="cvv" id="text-073a" name="text"
                           class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                </div>
                <div class="u-align-center u-form-group u-form-submit">
                    <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent.</div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then
                    try again.
                </div>
                <input type="hidden" value="" name="recaptchaResponse">
            </form>
        </div>
        <div class="u-border-3 u-border-custom-color-5 u-line u-line-horizontal u-line-2"></div>
    </div>
</section>
<section class="u-align-center u-clearfix u-custom-color-1 u-section-3" id="carousel_acb3">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Membership Plans</h2>
        <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc
            justo sagittis suscipit ultrices.</p>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center-lg u-align-center-md u-align-center-xl u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-1">
                        <div class="u-border-4 u-border-custom-color-6 u-container-layout u-container-layout-1">
                            <div class="u-align-center u-container-style u-custom-color-6 u-expanded-width u-group u-group-1">
                                <div class="u-container-layout u-valign-middle u-container-layout-2">
                                    <h3 class="u-text u-text-3"><span class="u-icon u-icon-1"><svg class="u-svg-content"
                                                                                                   viewBox="0 0 59.986 59.986"
                                                                                                   x="0px" y="0px"
                                                                                                   style="width: 1em; height: 1em;"><path
                                            d="M59.972,20.164c0.007-0.041,0.011-0.081,0.013-0.123c0.002-0.049,0.001-0.096-0.003-0.145  c-0.004-0.042-0.01-0.082-0.02-0.123c-0.011-0.048-0.026-0.094-0.044-0.14c-0.009-0.024-0.011-0.049-0.022-0.072  c-0.008-0.017-0.022-0.03-0.031-0.047c-0.009-0.017-0.013-0.035-0.023-0.052l-10-16c-0.046-0.073-0.1-0.139-0.161-0.197  c-0.001-0.001-0.002-0.001-0.003-0.002c-0.086-0.081-0.188-0.139-0.297-0.185c-0.014-0.006-0.023-0.018-0.038-0.024  c-0.011-0.004-0.023-0.002-0.034-0.005c-0.101-0.034-0.205-0.057-0.314-0.057h-38c-0.108,0-0.211,0.023-0.31,0.056  c-0.011,0.003-0.022,0.001-0.032,0.005c-0.015,0.005-0.024,0.017-0.038,0.023c-0.104,0.043-0.202,0.099-0.287,0.175  c-0.005,0.005-0.012,0.008-0.017,0.012c-0.062,0.058-0.117,0.125-0.163,0.198l-10,16c-0.01,0.016-0.014,0.035-0.023,0.052  c-0.009,0.017-0.023,0.03-0.031,0.047c-0.011,0.023-0.013,0.048-0.023,0.072c-0.018,0.046-0.033,0.092-0.044,0.14  c-0.009,0.041-0.016,0.082-0.02,0.124C0,19.945-0.001,19.993,0.001,20.041c0.002,0.042,0.006,0.082,0.013,0.123  c0.008,0.048,0.021,0.095,0.037,0.142c0.013,0.039,0.027,0.077,0.045,0.115c0.009,0.018,0.012,0.038,0.022,0.056  c0.016,0.029,0.04,0.051,0.058,0.078c0.014,0.021,0.022,0.044,0.039,0.064l28.989,35.986c0.002,0.003,0.004,0.005,0.006,0.007  l0.005,0.007c0.003,0.004,0.008,0.005,0.011,0.009c0.082,0.099,0.184,0.174,0.295,0.234c0.03,0.016,0.058,0.03,0.089,0.043  c0.121,0.051,0.249,0.087,0.383,0.087c0.114,0,0.229-0.02,0.343-0.061c0.017-0.006,0.028-0.02,0.045-0.027  c0.051-0.021,0.091-0.055,0.137-0.084c0.076-0.048,0.147-0.098,0.206-0.163c0.014-0.015,0.035-0.022,0.048-0.038l29-36  c0.016-0.02,0.024-0.044,0.039-0.064c0.019-0.027,0.042-0.049,0.058-0.078c0.01-0.018,0.013-0.038,0.022-0.056  c0.018-0.038,0.032-0.075,0.045-0.115C59.95,20.259,59.964,20.213,59.972,20.164z M32.095,4.993h15.459l-4.86,13.045L32.095,4.993z   M40.892,18.993H19.095L29.993,5.58L40.892,18.993z M17.222,18.125L12.423,4.993h15.469L17.222,18.125z M41.593,20.993  L29.818,52.599L18.269,20.993H41.593z M49.221,6.246l7.967,12.748H44.472L49.221,6.246z M10.756,6.259l4.653,12.734H2.798  L10.756,6.259z M16.14,20.993l10.839,29.664L3.083,20.993H16.14z M32.39,51.423l11.337-30.43h13.176L32.39,51.423z"></path></svg><img></span>&nbsp;Rock
                                        Climber
                                    </h3>
                                </div>
                            </div>
                            <div class="u-container-style u-group u-group-2">
                                <div class="u-container-layout u-valign-bottom-md u-valign-top-lg u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-3">
                                    <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-4">Free</h2>
                                    <h4 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-6 u-text-5">
                                        Good for begginers</h4>
                                    <ul class="u-align-left u-custom-list u-text u-text-6">
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                        </li>
                                        <li style="">Almost n whiskies in our collection</li>
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                        </li>
                                        <li style="">Access to all of our branches</li>
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                            Cockteil Recipes every month
                                        </li>
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                            The Wisky Newsletter
                                        </li>
                                    </ul>
                                    <a href="https://nicepage.site"
                                       class="u-border-none u-btn u-button-style u-custom-color-6 u-btn-1">Try It</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-align-center-lg u-align-center-md u-align-center-xl u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
                        <div class="u-border-4 u-border-custom-color-5 u-container-layout u-container-layout-4">
                            <div class="u-align-center u-container-style u-custom-color-5 u-expanded-width u-group u-group-3">
                                <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-5">
                                    <h3 class="u-text u-text-7"><span class="u-icon u-icon-2"><svg class="u-svg-content"
                                                                                                   viewBox="0 0 60.062 60.062"
                                                                                                   x="0px" y="0px"
                                                                                                   style="width: 1em; height: 1em;"><path
                                            d="M60.046,11.196c0.004-0.024,0.011-0.048,0.013-0.072c0.007-0.074-0.001-0.149-0.01-0.224  c-0.002-0.019,0.001-0.037-0.002-0.056c-0.018-0.099-0.051-0.196-0.1-0.289c-0.008-0.016-0.019-0.031-0.028-0.047  c-0.002-0.002-0.002-0.005-0.003-0.008c-0.001-0.002-0.004-0.003-0.005-0.006c-0.007-0.011-0.013-0.023-0.02-0.033  c-0.062-0.091-0.137-0.166-0.221-0.23c-0.019-0.014-0.041-0.022-0.061-0.035c-0.074-0.049-0.152-0.089-0.236-0.116  c-0.037-0.012-0.074-0.018-0.112-0.025c-0.073-0.015-0.146-0.022-0.222-0.02c-0.04,0.001-0.078,0.003-0.118,0.009  c-0.026,0.004-0.051,0-0.077,0.006L0.798,22.046c-0.413,0.086-0.729,0.421-0.788,0.839s0.15,0.828,0.523,1.025l16.632,8.773  l2.917,16.187c-0.002,0.012,0.001,0.025,0,0.037c-0.01,0.08-0.011,0.158-0.001,0.237c0.005,0.04,0.01,0.078,0.02,0.117  c0.023,0.095,0.06,0.184,0.11,0.268c0.01,0.016,0.01,0.035,0.021,0.051c0.003,0.005,0.008,0.009,0.012,0.013  c0.013,0.019,0.031,0.034,0.046,0.053c0.047,0.058,0.096,0.111,0.152,0.156c0.009,0.007,0.015,0.018,0.025,0.025  c0.015,0.011,0.032,0.014,0.047,0.024c0.061,0.04,0.124,0.073,0.191,0.099c0.027,0.01,0.052,0.022,0.08,0.03  c0.09,0.026,0.183,0.044,0.277,0.044c0.001,0,0.002,0,0.003,0h0c0,0,0,0,0,0c0.004,0,0.008-0.002,0.012-0.002  c0.017,0.001,0.034,0.002,0.051,0.002c0.277,0,0.527-0.124,0.712-0.315l11.079-7.386l11.6,7.54c0.164,0.106,0.354,0.161,0.545,0.161  c0.105,0,0.212-0.017,0.315-0.051c0.288-0.096,0.518-0.318,0.623-0.604l13.996-37.989c0.013-0.034,0.024-0.069,0.033-0.105  c0.004-0.015,0.005-0.03,0.008-0.044C60.042,11.22,60.044,11.208,60.046,11.196z M48.464,17.579L24.471,35.22  c-0.039,0.029-0.07,0.065-0.104,0.099c-0.013,0.012-0.026,0.022-0.037,0.035c-0.021,0.023-0.04,0.046-0.059,0.071  c-0.018,0.024-0.032,0.049-0.048,0.074c-0.037,0.06-0.068,0.122-0.092,0.188c-0.005,0.013-0.013,0.023-0.017,0.036  c-0.001,0.004-0.005,0.006-0.006,0.01l-2.75,8.937l-2.179-12.091L48.464,17.579z M22.908,46.594l2.726-9.004l4.244,2.759  l1.214,0.789l-4.124,2.749L22.908,46.594z M52.044,13.498L18.071,30.899l-14.14-7.458L52.044,13.498z M44.559,47.504L29.154,37.492  l-2.333-1.517l30.154-22.172L44.559,47.504z"></path></svg><img></span>&nbsp;The
                                        Scottish
                                    </h3>
                                </div>
                            </div>
                            <div class="u-container-style u-group u-group-4">
                                <div class="u-container-layout u-valign-top u-container-layout-6">
                                    <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-8">$310</h2>
                                    <h4 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-5 u-text-9">
                                        For the connoisseurs</h4>
                                    <ul class="u-align-left u-custom-list u-text u-text-10">
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                        </li>
                                        <li style="">Up to 5 websites</li>
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                            5GB Storage
                                        </li>
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                            30GB Bandwidth/mo
                                        </li>
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                            2 Users per Project
                                        </li>
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                            Email Support
                                        </li>
                                    </ul>
                                    <a href="https://nicepage.com/k/auto-mechanic-html-templates"
                                       class="u-border-none u-btn u-button-style u-custom-color-5 u-btn-2">Try It</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-3">
                        <div class="u-border-4 u-border-custom-color-3 u-container-layout u-container-layout-7">
                            <div class="u-align-center u-container-style u-custom-color-3 u-expanded-width u-group u-group-5">
                                <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-8">
                                    <h3 class="u-text u-text-11"><span class="u-icon u-icon-3"><svg
                                            class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px"
                                            style="width: 1em; height: 1em;"><g><path
                                            d="M42,10c-2.206,0-4,1.794-4,4v1.267L6.955,25.051C6.731,23.335,5.276,22,3.5,22C1.57,22,0,23.57,0,25.5v9   C0,36.43,1.57,38,3.5,38c1.776,0,3.231-1.335,3.455-3.051l2.134,0.672c-0.316,0.346-0.569,0.758-0.723,1.232   c-0.578,1.783,0.402,3.705,2.187,4.283l11.415,3.698h0.001c0.347,0.112,0.698,0.166,1.044,0.166c1.435,0,2.772-0.917,3.238-2.354   c0.171-0.53,0.191-1.068,0.107-1.584L38,44.733V46c0,2.206,1.794,4,4,4s4-1.794,4-4V14C46,11.794,44.206,10,42,10z M24.348,42.031   c-0.238,0.735-1.03,1.14-1.764,0.901l-11.415-3.698c-0.735-0.238-1.14-1.029-0.901-1.764c0.239-0.734,1.029-1.137,1.763-0.9   l11.417,3.698C24.182,40.506,24.585,41.297,24.348,42.031z M5,34.5C5,35.327,4.327,36,3.5,36S2,35.327,2,34.5v-9   C2,24.673,2.673,24,3.5,24S5,24.673,5,25.5v0.167v8.666V34.5z M7,32.866v-5.732l31-9.771v25.273L7,32.866z M44,46   c0,1.103-0.897,2-2,2s-2-0.897-2-2v-0.637V14.637V14c0-1.103,0.897-2,2-2s2,0.897,2,2V46z"></path><path
                                            d="M55,29h-1c-0.553,0-1,0.447-1,1s0.447,1,1,1h1c0.553,0,1-0.447,1-1S55.553,29,55,29z"></path><path
                                            d="M50,31h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S49.447,31,50,31z"></path><path
                                            d="M59,29h-1c-0.553,0-1,0.447-1,1s0.447,1,1,1h1c0.553,0,1-0.447,1-1S59.553,29,59,29z"></path><path
                                            d="M52.828,16.536c0.256,0,0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0   l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414C52.316,16.438,52.572,16.536,52.828,16.536z"></path><path
                                            d="M55.657,13.707c0.256,0,0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0   L54.95,12c-0.391,0.391-0.391,1.023,0,1.414C55.146,13.609,55.401,13.707,55.657,13.707z"></path><path
                                            d="M50,19.364c0.256,0,0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0   l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414C49.488,19.267,49.744,19.364,50,19.364z"></path><path
                                            d="M50.632,23.1l-0.948,0.316c-0.524,0.175-0.807,0.741-0.632,1.265c0.14,0.419,0.529,0.684,0.948,0.684   c0.104,0,0.212-0.017,0.316-0.052l0.948-0.316c0.524-0.175,0.807-0.741,0.632-1.265S51.155,22.924,50.632,23.1z"></path><path
                                            d="M53.795,24.1c0.104,0,0.212-0.017,0.316-0.052l0.948-0.316c0.524-0.175,0.807-0.741,0.632-1.265s-0.74-0.808-1.265-0.632   l-0.948,0.316c-0.524,0.175-0.807,0.741-0.632,1.265C52.986,23.835,53.376,24.1,53.795,24.1z"></path><path
                                            d="M56.641,22.149c0.14,0.42,0.53,0.685,0.949,0.685c0.104,0,0.211-0.017,0.315-0.051l0.948-0.315   c0.524-0.175,0.808-0.741,0.634-1.265c-0.175-0.524-0.742-0.806-1.265-0.634l-0.948,0.315C56.75,21.06,56.467,21.626,56.641,22.149   z"></path><path
                                            d="M56.364,46.586c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707C55.853,48.902,56.108,49,56.364,49   s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L56.364,46.586z"></path><path
                                            d="M53.535,43.757c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L53.535,43.757z"></path><path
                                            d="M50.707,40.929c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L50,43.05c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L50.707,40.929z"></path><path
                                            d="M53.479,37.849l0.948,0.316c0.104,0.035,0.212,0.052,0.316,0.052c0.419,0,0.809-0.265,0.948-0.684   c0.175-0.523-0.107-1.09-0.632-1.265l-0.948-0.316c-0.522-0.177-1.09,0.108-1.265,0.632S52.954,37.674,53.479,37.849z"></path><path
                                            d="M51.265,35.004l-0.948-0.316c-0.523-0.177-1.09,0.108-1.265,0.632s0.107,1.09,0.632,1.265l0.948,0.316   c0.104,0.035,0.212,0.052,0.316,0.052c0.419,0,0.809-0.265,0.948-0.684C52.071,35.745,51.789,35.179,51.265,35.004z"></path><path
                                            d="M58.854,37.532l-0.948-0.315c-0.522-0.173-1.091,0.109-1.265,0.634c-0.174,0.523,0.109,1.09,0.634,1.265l0.948,0.315   c0.104,0.034,0.211,0.051,0.315,0.051c0.419,0,0.81-0.265,0.949-0.685C59.661,38.273,59.378,37.707,58.854,37.532z"></path>
</g></svg><img></span>The Ileach
                                    </h3>
                                </div>
                            </div>
                            <div class="u-container-style u-group u-group-6">
                                <div class="u-container-layout u-valign-top u-container-layout-9">
                                    <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-12">
                                        $530</h2>
                                    <h4 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-3 u-text-13">
                                        The cream of the cream</h4>
                                    <ul class="u-align-left u-custom-list u-text u-text-14">
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                        </li>
                                        <li style="">Up to 10 website</li>
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                            20GB Storage
                                        </li>
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                            100GB Bandwidth/mo
                                        </li>
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                            10 Users per Project
                                        </li>
                                        <li style="">
                                            <div class="u-list-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                     xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512"
                                                     id="svg-0cec"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                                            </div>
                                            27/7 Support
                                        </li>
                                    </ul>
                                    <a href="https://nicepage.com/website-templates"
                                       class="u-border-none u-btn u-button-style u-custom-color-3 u-btn-3">Try It</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-d889">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
    </div>
</footer>
<section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
    </a>
    <p class="u-text">
        <span>created with</span>
    </p>
    <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
    </a>.
</section>
</body>
</html>