<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.17, nicepage.com"><style class="custom-css" type="text/css">:root {
  --select-border: #cb8a54;
  --select-focus: #cb8a54;
  --select-arrow: var(--select-border);
}
select {
  // styles reset, including removing the default dropdown arrow
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}
.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  select,
  &::after {
    grid-area: select;
  }
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
}
select[multiple] {
  padding-right: 0;
  height: 7rem;
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-block-7395-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f366" data-source="functional_fix" data-id="7395">
  <div class="u-clearfix u-sheet u-block-7395-2" data-height-lg="647" data-height-md="561.8684210526314" data-height-sm="1081.1710526315787" data-height-xs="2230.4473684210525"><form action="#" method="get" class="u-align-right u-border-1 u-border-custom-color-1 u-search u-search-left u-white u-block-7395-26">
    <button class="u-search-button" type="submit">
        <span class="u-search-icon u-spacing-10 u-block-7395-27">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c484"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-c484" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content">
                <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
            </svg>
        </span>
    </button>
    <input class="u-search-input u-text-custom-color-4 u-block-7395-28" type="search" name="search" value="" placeholder="Search">
</form><p class="u-text u-text-default u-block-7395-29">Espacio para el multiple select<br>sucursales</p><p class="u-text u-text-default u-block-7395-30">Espacio para el multiple select<br>formas de busqueda</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7395-2 {
    min-height: 110px;
  }
  .u-block-7395-26 {
    width: 570px;
    min-height: 38px;
    height: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7395-29 {
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7395-30 {
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 297px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7395-2 {
    min-height: 110px;
  }
  .u-block-7395-26 {
    height: auto;
    width: 470px;
    min-height: 38px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7395-29 {
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7395-30 {
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 297px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7395-2 {
    min-height: 110px;
  }
  .u-block-7395-26 {
    height: auto;
    width: 470px;
    min-height: 38px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7395-29 {
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7395-30 {
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 227px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7395-2 {
    min-height: 110px;
  }
  .u-block-7395-26 {
    height: auto;
    width: 470px;
    min-height: 38px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7395-29 {
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7395-30 {
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 170px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7395-2 {
    min-height: 110px;
  }
  .u-block-7395-26 {
    height: auto;
    width: 340px;
    min-height: 38px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7395-29 {
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7395-30 {
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 107px;
  }
}</style></section><section class="u-clearfix u-block-80d3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f9c7" data-source="functional_fix" data-id="80d3">
  <div class="u-clearfix u-sheet u-block-80d3-2" data-height-lg="647" data-height-md="561.8684210526314" data-height-sm="1081.1710526315787" data-height-xs="2230.4473684210525"><div class="u-expanded-width u-list u-block-80d3-3"><div class="u-repeater u-block-80d3-4"><div class="u-container-style u-list-item u-repeater-item u-block-80d3-5"><div class="u-container-layout u-similar-container u-block-80d3-6"><h5 class="u-text u-text-default u-block-80d3-7">Mountains travel&nbsp;</h5><img src="np://user.desktop.nicepage.com/Site_784902579/images/f79bec2053f91f23de7093526465ae260ddd14b3249261f81a719ae714798750cea9642e07a1e6e0bb84c83ae37e3c2aff50d82e8d63151ccb8ba8_1280.jpg?rand=7f83" alt="" class="u-expanded-width u-image u-image-default u-block-80d3-8" data-image-width="1280" data-image-height="853"><p class="u-text u-text-default u-block-80d3-9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><h4 class="u-text u-text-custom-color-5 u-text-default u-block-80d3-10">$ 600</h4><a href="https://nicepage.review" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-custom-color-5 u-none u-text-custom-color-5 u-text-hover-white u-block-80d3-11">Book now</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-80d3-12"><div class="u-container-layout u-similar-container u-block-80d3-13"><h5 class="u-text u-text-default u-block-80d3-14">Surf travel</h5><img src="np://user.desktop.nicepage.com/Site_784902579/images/da9b1f130a63a05cf617763f3f42c56655e47d5f9087b5324b4e90fece12619c967fd8802ae207bec9f5ed4c536e353787e9e6c752c0df01dee5ea_1280.jpg?rand=412c" alt="" class="u-expanded-width u-image u-image-default u-block-80d3-15" data-image-width="1214" data-image-height="1280"><p class="u-text u-text-default u-block-80d3-16">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><h4 class="u-text u-text-custom-color-5 u-text-default u-block-80d3-17">$ 800</h4><a href="https://nicepage.com/k/projects-website-templates" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-custom-color-5 u-none u-text-custom-color-5 u-text-hover-white u-block-80d3-18">book now</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-80d3-19"><div class="u-container-layout u-similar-container u-block-80d3-20"><h5 class="u-text u-text-default u-block-80d3-21">Ocean travel</h5><img src="np://user.desktop.nicepage.com/Site_784902579/images/c920587c383239716833ced5bd298bc4a2a4520c54dc306d1f87124108a01286f4aa35306e2d7b9b1a3e5a87aa1b977e6c865ccbc1741949492255_1280.jpg?rand=5038" alt="" class="u-expanded-width u-image u-image-default u-block-80d3-22" data-image-width="1036" data-image-height="1280"><p class="u-text u-text-default u-block-80d3-23">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><h4 class="u-text u-text-custom-color-5 u-text-default u-block-80d3-24">$ 700</h4><a href="https://nicepage.com/website-design" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-custom-color-5 u-none u-text-custom-color-5 u-text-hover-white u-block-80d3-25">book now</a></div></div></div></div><div class="u-expanded-width u-list u-block-80d3-26"><div class="u-repeater u-block-80d3-27"><div class="u-container-style u-list-item u-repeater-item u-block-80d3-28"><div class="u-container-layout u-similar-container u-block-80d3-29"><h5 class="u-text u-text-default u-block-80d3-30">Mountains travel&nbsp;</h5><img src="np://user.desktop.nicepage.com/Site_784902579/images/0e2bed1117db16c4b69ccd86b9eb42666ad9240ed01987dc35ec787995254477683f5c4115e1cead380d2eb61b1c241bf415e91d6f0cdfa12e4244_1280.jpg?rand=2b50" alt="" class="u-expanded-width u-image u-image-default u-block-80d3-31" data-image-width="1280" data-image-height="853"><p class="u-text u-text-default u-block-80d3-32">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><h4 class="u-text u-text-custom-color-5 u-text-default u-block-80d3-33">$ 600</h4><a href="https://nicepage.review" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-black u-none u-text-custom-color-5 u-text-hover-white u-block-80d3-34">Book now</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-80d3-35"><div class="u-container-layout u-similar-container u-block-80d3-36"><h5 class="u-text u-text-default u-block-80d3-37">Surf travel</h5><img src="np://user.desktop.nicepage.com/Site_784902579/images/da9b1f130a63a05cf617763f3f42c56655e47d5f9087b5324b4e90fece12619c967fd8802ae207bec9f5ed4c536e353787e9e6c752c0df01dee5ea_1280.jpg?rand=412c" alt="" class="u-expanded-width u-image u-image-default u-block-80d3-38" data-image-width="1214" data-image-height="1280"><p class="u-text u-text-default u-block-80d3-39">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><h4 class="u-text u-text-custom-color-5 u-text-default u-block-80d3-40">$ 800</h4><a href="https://nicepage.com/k/projects-website-templates" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-black u-none u-text-custom-color-5 u-text-hover-white u-block-80d3-41">book now</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-80d3-42"><div class="u-container-layout u-similar-container u-block-80d3-43"><h5 class="u-text u-text-default u-block-80d3-44">Ocean travel</h5><img src="np://user.desktop.nicepage.com/Site_784902579/images/c920587c383239716833ced5bd298bc4a2a4520c54dc306d1f87124108a01286f4aa35306e2d7b9b1a3e5a87aa1b977e6c865ccbc1741949492255_1280.jpg?rand=5038" alt="" class="u-expanded-width u-image u-image-default u-block-80d3-45" data-image-width="1036" data-image-height="1280"><p class="u-text u-text-default u-block-80d3-46">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><h4 class="u-text u-text-custom-color-5 u-text-default u-block-80d3-47">$ 700</h4><a href="https://nicepage.com/website-design" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-hover-black u-none u-text-custom-color-5 u-text-hover-white u-block-80d3-48">book now</a></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-80d3-2 {
    min-height: 100vh;
  }
  .u-block-80d3-3 {
    grid-template-rows: auto;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-80d3-4 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 494px;
  }
  .u-block-80d3-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-7 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-8 {
    height: 243px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-12 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-14 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-15 {
    height: 243px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-16 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-18 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-21 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-22 {
    height: 243px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-23 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-24 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-25 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-26 {
    grid-template-rows: auto;
    margin-top: -2px;
    margin-bottom: 11px;
  }
  .u-block-80d3-27 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 494px;
  }
  .u-block-80d3-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-30 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-31 {
    height: 243px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-32 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-37 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-38 {
    height: 243px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-39 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-40 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-41 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-44 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-45 {
    height: 243px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-46 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-47 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-48 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-80d3-2 {
    min-height: 100vh;
  }
  .u-block-80d3-3 {
    grid-template-rows: auto;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-80d3-4 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-gap: 10px 10px;
    min-height: 407px;
  }
  .u-block-80d3-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-7 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-8 {
    height: 192px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-12 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-14 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-15 {
    height: 192px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-16 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-18 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-21 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-22 {
    height: 192px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-23 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-24 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-25 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-26 {
    grid-template-rows: auto;
    margin-top: -2px;
    margin-bottom: 11px;
  }
  .u-block-80d3-27 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-gap: 10px 10px;
    min-height: 407px;
  }
  .u-block-80d3-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-30 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-31 {
    height: 192px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-32 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-37 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-38 {
    height: 192px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-39 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-40 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-41 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-44 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-45 {
    height: 192px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-46 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-47 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-48 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-80d3-2 {
    min-height: 100vh;
  }
  .u-block-80d3-3 {
    grid-template-rows: auto;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-80d3-4 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-gap: 10px 10px;
    min-height: 935px;
  }
  .u-block-80d3-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-7 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-8 {
    height: 227px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-12 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-14 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-15 {
    height: 227px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-16 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-18 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-21 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-22 {
    height: 227px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-23 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-24 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-25 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-26 {
    grid-template-rows: auto;
    margin-top: -2px;
    margin-bottom: 11px;
  }
  .u-block-80d3-27 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-gap: 10px 10px;
    min-height: 935px;
  }
  .u-block-80d3-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-30 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-31 {
    height: 227px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-32 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-37 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-38 {
    height: 227px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-39 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-40 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-41 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80d3-44 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-45 {
    height: 227px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-46 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-47 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-48 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-80d3-2 {
    min-height: 100vh;
  }
  .u-block-80d3-3 {
    grid-template-rows: auto;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-80d3-4 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 935px;
  }
  .u-block-80d3-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-7 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-8 {
    height: 393px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-12 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-14 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-15 {
    height: 393px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-16 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-18 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-21 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-22 {
    height: 393px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-23 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-24 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-25 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-26 {
    grid-template-rows: auto;
    margin-top: -2px;
    margin-bottom: 11px;
  }
  .u-block-80d3-27 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 935px;
  }
  .u-block-80d3-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-30 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-31 {
    height: 393px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-32 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-37 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-38 {
    height: 393px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-39 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-40 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-41 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-44 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-45 {
    height: 393px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-46 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-47 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-48 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-80d3-2 {
    min-height: 100vh;
  }
  .u-block-80d3-3 {
    grid-template-rows: auto;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-80d3-4 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 935px;
  }
  .u-block-80d3-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-7 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-8 {
    height: 242px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-12 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-14 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-15 {
    height: 242px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-16 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-18 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-21 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-22 {
    height: 242px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-23 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-24 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-25 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-26 {
    grid-template-rows: auto;
    margin-top: -2px;
    margin-bottom: 11px;
  }
  .u-block-80d3-27 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 935px;
  }
  .u-block-80d3-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-30 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-31 {
    height: 242px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-32 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-37 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-38 {
    height: 242px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-39 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-40 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-41 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80d3-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-80d3-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80d3-44 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-45 {
    height: 242px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-80d3-46 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-47 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80d3-48 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>